# SimVision Command Script (Wed Mar 27 12:34:19 PM UTC 2024)
#
# Version 22.03.s002
#
# You can restore this configuration with:
#
#     simvision -input simvision.svcf
#  or simvision -input simvision.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require wave.db -hints {
	file ./log_dir/vr_basic_test_1/wave.db/wave.db.trn
	file /space/users/jelenar/BGFFIFO/uvc_template_generator/vr_uvc/log_dir/vr_basic_test_1/wave.db/wave.db.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) {"wave.db"}
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1748x636+64+70}] != ""} {
    window geometry "Waveform 1" 1748x636+64+70
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.vr_vif.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.vr_vif.reset_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.vr_vif.valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.vr_vif.data[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {top.vr_vif.ready}]}
	} ]]

waveform xview limits 0 760ns

#
# Waveform Window Links
#

#
# Layout selection
#

