<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<refinement-file-root>
  <information comment-version="1" creation-time="Wed 17 Jan 2024 10:27:45 UTC" creator="jelenar" csCheck="false" save-ref-method="seq" tool-version="Cadence vManager22.03" rules-signature-c="10963b2c67a661faf6449dc263b09549">
    <ucm-files>
      <ucm-file domain="icc" modelCheckSum="2406406" path="cov_work/scope/all//icc_0024b806_54721372.ucm"></ucm-file>
    </ucm-files>
    <ccf-files></ccf-files>
  </information>
  <rules>
    <rule ccType="inst" domain="icc" entityName="uvm_pkg/uvm_test_top/env/master_agent/m_mon/cov/r_cg/pslverr_value/on" entityType="coverbin" excTime="1705487215" name="exclude" reviewer="unknown" user="0" vscope="default"></rule>
    <rule ccType="type" domain="icc" entityName="apb_pkg/&quot;apb_coverage#(32, 32)::w_cg&quot;/pslverr_value/on" entityType="coverbin" excTime="1705487237" name="exclude" packageName="worklib" reviewer="unknown" user="0" vscope="default"></rule>
  </rules>
  <cache-map>
    <cache-entry key="0" value="jelenar"></cache-entry>
  </cache-map>
</refinement-file-root>